[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=236,242,245
DecorationFocus=23,147,209
DecorationHover=147,206,233
ForegroundActive=23,147,209
ForegroundInactive=127,140,141
ForegroundLink=0,136,204
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=48,138,183
BackgroundNormal=23,147,209
DecorationFocus=23,147,209
DecorationHover=147,206,233
ForegroundActive=246,249,252
ForegroundInactive=236,242,245
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=23,147,209
DecorationHover=147,206,233
ForegroundActive=23,147,209
ForegroundInactive=189,195,199
ForegroundLink=0,136,204
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,242,245
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=236,242,245
BackgroundNormal=246,249,252
DecorationFocus=23,147,209
DecorationHover=147,206,233
ForegroundActive=23,147,209
ForegroundInactive=127,140,141
ForegroundLink=0,136,204
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=236,242,245
DecorationFocus=23,147,209
DecorationHover=147,206,233
ForegroundActive=23,147,209
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Archlinux
Name=Archlinux
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=77,77,77
activeBlend=255,255,255
activeForeground=236,242,245
inactiveBackground=236,242,245
inactiveBlend=75,71,67
inactiveForeground=189,195,199
