# config file for sdboot-manage

# kernel options to be appended to the "options" line
LINUX_OPTIONS="rd.luks.name=42819884-f121-49f6-8fae-725d92d1c5e0=linn rd.luks.options=discard noresume root=/dev/mapper/linn quiet loglevel=3 splash rw systemd.show_status=0 nokaslr fastboot libahci.ignore_sss=1 raid=noautodetect verbose tsc=reliable no_timer_check noreplace-smp cryptomgr.notests rcupdate.rcu_expedited=1 rcu_nocbs=0-64 transparent_hugepage=never pti=off mitigations=off noibrs noibpb audit=0 scsi_mod.scan=sync acpi_osi=Linux pcie_aspm=force rootflags=defaults,noatime,discard=async,compress-force=zstd:15 page_alloc.shuffle=1 fsck.mode=skip zswap.enabled=0 acpi.prefer_microsoft_guid=1 reboot=force iommu=merge amdgpu.ppfeaturemask=0xffffbfff"
#LINUX_FALLBACK_OPTIONS=""

# when DISABLE_FALLBACK is set to "yes", it will stop creating fallback entries for each kernel.
#DISABLE_FALLBACK="no"

# initrd override, seperated by space, if not set the script will attempt to add them automatically
#INITRD_ENTRIES="intel-ucode.cpio i915-firmware.cpio.xz"

# when LINUX_USE_DEVICE_FOR_RESUME is set to "yes", the specified device will be used for hibernation
#LINUX_USE_DEVICE_FOR_RESUME=/dev/sda4
#LINUX_USE_DEVICE_FOR_RESUME=UUID=device_uuid

# when LINUX_USE_SWAP_FOR_RESUME is set to "yes", the first detected available swap device will be used for hibernation
# i.e. the "resume=UUID=swap_device" parameter would be appended to the kernel command line
#LINUX_USE_SWAP_FOR_RESUME="no"

# Use this pattern to match kernels which should be considered native OS kernels
#KERNEL_PATTERN="vmlinuz-"

# setting REMOVE_EXISTING to "yes" will remove all your existing systemd-boot entries before building new entries
REMOVE_EXISTING="no"

# unless OVERWRITE_EXISTING is set to "yes" existing entries for currently installed kernels will not be touched
# this setting has no meaning if REMOVE_EXISTING is set to "yes"
#OVERWRITE_EXISTING="no"

# when REMOVE_OBSOLETE is set to "yes" entries for kernels no longer available on the system will be removed
#REMOVE_OBSOLETE="yes"

# if PRESERVE_FOREIGN is set to "yes", do not delete entries starting with $ENTRY_ROOT
#PRESERVE_FOREIGN="no"

# setting NO_AUTOUPDATE to "yes" will stop the updates to systemd-boot when systemd is updated - not recommended unless you are seperately updating systemd-boot
#NO_AUTOUPDATE="no"

# setting NO_AUTOGEN to "yes" will stop the automatic creation of entries when kernels are installed or updated
#NO_AUTOGEN="no"

# add discard option to cryptdevice parameters
#DISCARD="no"

# add discard option to boot parameters for filesystems (rootflags=discard) for continuous TRIM
# see: https://wiki.archlinux.org/index.php/Solid_state_drive#Continuous_TRIM
#CDISCARD="no"
