--enable-features=UseOzonePlatform,VaapiVideoEncoder,VaapiIgnoreDriverChecks,CanvasOopRasterization,EnableCanvas2DLayers,WaylandWindowDecorations,AllowQT,VaapiVideoDecoder
--disable-features=
--ozone-platform=wayland
--disable-gpu-sandbox
--no-sandbox
--enable-native-gpu-memory-buffers
--ignore-gpu-blocklist
--use-gl=egl 
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-vulkan
--enable-hardware-overlays
--num-raster-threads=8
--enable-webrtc-pipewire-capturer
