--enable-features=UseOzonePlatform,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,EnableCanvas2DLayers,WaylandWindowDecorations
--ozone-platform=wayland
--disable-gpu-sandbox
--no-sandbox
--enable-native-gpu-memory-buffers
--ignore-gpu-blocklist
--enable-features=VaapiVideoDecoder
--use-gl=desktop 
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-vulkan
