Height 1080=996
Height 768=682
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABIAAAAPLAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
Width 1366=1012
Width 1920=1152
eDP-1 Height 1080=994
eDP-1 Height 1920x1080=994
eDP-1 Width 1920=1152
eDP-1 Width 1920x1080=1152

[DownloadDialog Settings]
Height 768=464
Width 1366=700
eDP-1 Height 1080=454
eDP-1 Width 1920=700

[KFileDialog Settings]
iconViewIconSize=43

[MainWindow]
1920x1080 screen: Height=994
1920x1080 screen: Width=1152
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=0
CommandList=
Height 1080=994
Height 768=682
HostList=
MenuBar=Disabled
SelectedSheets[$e]=ProcessTable.sgrd,SystemLoad2.sgrd,System Load and Temps-1.01.sgrd,Widok 1.sgrd
SplitterSizeList=618,545
State=AAAA/wAAAAD9AAAAAAAABIAAAAPLAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1012
Width 1920=1152
XWAYLAND0 Height 1920x1080=961
XWAYLAND0 Width 1920x1080=1152
XWAYLAND0 XPosition 1920x1080=324
XWAYLAND0 YPosition 1920x1080=218
currentSheet=0
eDP=eDP
eDP Height 1920x1080=994
eDP Height 1920x1080 eDP=994
eDP Width 1920x1080=1152
eDP Width 1920x1080 eDP=1152
eDP XPosition 1920x1080=305
eDP XPosition 1920x1080 eDP=720
eDP YPosition 1920x1080=52
eDP YPosition 1920x1080 eDP=53
eDP-1=eDP-1
eDP-1 Height 1080=994
eDP-1 Height 1920x1080=994
eDP-1 Height 1920x1080 eDP-1=994
eDP-1 Width 1920=1152
eDP-1 Width 1920x1080=1152
eDP-1 Width 1920x1080 eDP-1=1152
eDP-1 XPosition 1920x1080 eDP-1=0
eDP-1 YPosition 1920x1080 eDP-1=0
eDP1 Height 1080=994
eDP1 Height 1920x1080=994
eDP1 Height 576=518
eDP1 Width 1024=968
eDP1 Width 1920=1152
eDP1 Width 1920x1080=1152
eDP1 XPosition=382
eDP1 XPosition 1920x1080=462
eDP1 YPosition=64
eDP1 YPosition 1920x1080=52
isMinimized=false
