[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][16][Configuration]
PreloadWeight=0

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=720
popupWidth=822

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=manjarolinux
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
primaryActions=3
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][36][Configuration][General]
length=1244

[Containments][2][Applets][40][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][2][Applets][43][Configuration][Appearance]
aliasFontSize=39
temperatureFontSize=54

[Containments][2][Applets][43][Configuration][General]
resources=[{"sourceName":"acpi/Thermal_Zone/2-STR0/Temperature","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0}}}]

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
byteColor=97,97,97
customColors=true
fontSize=150
swapDownUp=true
updateInterval=0.5

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][2][Applets][46][Configuration]
PreloadWeight=100

[Containments][2][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][46][Configuration][General]
showFullName=false

[Containments][2][Applets][55]
immutability=1
plugin=com.github.davide-sd.ipaddress

[Containments][2][Applets][55][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=67

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][66][Configuration]
PreloadWeight=45

[Containments][2][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][66][Configuration][General]
color=translucent-light
cursorPosition=20
fontSize=10
noteId=85bb9c2d-0c83-483d-9fc5-bcac817f65

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=100

[Containments][2][Applets][8][Configuration][Appearance]
boldText=true
showDate=true
showSeconds=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;16;36;66;55;45;6;8;46

[Containments][25][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][35]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][38][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused
updateInterval=1500

[Containments][35][Applets][41][Configuration][General]
sources=network%2Finterfaces%2Fenp3s0%2Ftransmitter%2Fdata,network%2Finterfaces%2Fwlp4s0%2Ftransmitter%2Fdata
updateInterval=1000

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][35][Applets][42][Configuration]
PreloadWeight=0

[Containments][35][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][42][Configuration][General]
cpuActivated=false
cpuUserColor=2,57,255
memApplicationColor=255,247,8
memBuffersColor=111,111,0
setColorsManually=true
swapUsedColor=145,32,117
updateInterval=1.5

[Containments][35][Applets][44][Configuration][General]
fontSize=110
shortUnits=true

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][35][Applets][47][Configuration]
PreloadWeight=0

[Containments][35][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][35][Applets][5][Configuration]
PreloadWeight=0

[Containments][35][Applets][5][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][35][Applets][5][Configuration][General]
groupedTaskVisualization=3
iconSize=medium
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:thorium-browser-unstable.desktop,applications:google-chrome.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.ksysguard.desktop,applications:org.gnome.Calculator.desktop,applications:steam.desktop,applications:FirefoxNightly.desktop,applications:org.kde.kmag.desktop,applications:org.kde.plasma.emojier.desktop,applications:spotify.desktop,applications:io.github.cboxdoerfer.FSearch.desktop,applications:discord.desktop
maxStripes=5
middleClickAction=NewInstance
onlyGroupWhenFull=false
separateLaunchers=false
showToolTips=false

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][35][Applets][50][Configuration]
PreloadWeight=0

[Containments][35][Applets][50][Configuration][Appearance]
temperatureFontSize=45

[Containments][35][Applets][50][Configuration][ConfigDialog]
DialogHeight=917
DialogWidth=720

[Containments][35][Applets][50][Configuration][General]
meltdownTemperature=95
resources=[{"sourceName":"lmsensors/zenpower-pci-00c3/Tdie","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{}},{"sourceName":"lmsensors/amdgpu-pci-0300/edge","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0}}},{"sourceName":"lmsensors/nvme-pci-0600/Composite","alias":"SSD","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0}}},{"sourceName":"udisks/WDC_WD10JPCX_24UE4T0_WD_WX61A847KNT6","alias":"HDD","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT1-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/amdgpu-pci-0100/edge":{"temperature":0},"lmsensors/amdgpu-pci-0100/vddgfx":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/Samsung_SSD_860_EVO_250GB_S3YJNX0M174488A":{"temperature":0}}},{"sourceName":"udisks/Samsung_Flash_Drive_0374821110001723","alias":"USB","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0}}}]
warningTemperature=85

[Containments][35][Applets][50][Configuration][Misc]
updateInterval=5

[Containments][35][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][35][Applets][60][Configuration]
PreloadWeight=70

[Containments][35][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][35][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][60][Configuration][SensorColors]
cpu/all/usage=197,14,210
cpu/system/TotalLoad=197,14,210
memory/physical/total=210,95,14

[Containments][35][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][35][Applets][60][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=20
rangeAutoX=true

[Containments][35][Applets][63]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][35][Applets][63][Configuration]
PreloadWeight=100

[Containments][35][Applets][63][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][35][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][63][Configuration][SensorColors]
memory/physical/used=197,14,210
memory/swap/used=210,58,14

[Containments][35][Applets][63][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][35][ConfigDialog]
DialogHeight=1080
DialogWidth=166

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
AppletOrder=5;50;47;60;63

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][67][Applets][68][Configuration]
PreloadWeight=0

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][69][Configuration]
PreloadWeight=100

[Containments][67][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][70][Configuration]
PreloadWeight=40

[Containments][67][Applets][70][Configuration][General]
popupOnNewDevice=false

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][71][Configuration]
PreloadWeight=77

[Containments][67][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][72][Configuration]
PreloadWeight=55

[Containments][67][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][67][Applets][73][Configuration]
PreloadWeight=0

[Containments][67][Applets][74]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][67][Applets][74][Configuration]
PreloadWeight=0

[Containments][67][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][67][Applets][75][Configuration]
PreloadWeight=0

[Containments][67][Applets][76]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][67][Applets][76][Configuration]
PreloadWeight=0

[Containments][67][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][77][Configuration]
PreloadWeight=7

[Containments][67][Applets][77][Configuration][General]
showPercentage=true

[Containments][67][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][67][Applets][78][Configuration]
PreloadWeight=7

[Containments][67][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][67][Applets][79][Configuration]
PreloadWeight=0

[Containments][67][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][67][Applets][80][Configuration]
PreloadWeight=0

[Containments][67][Configuration]
PreloadWeight=0

[Containments][67][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments][84]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7ffbeeb0-3902-4939-ad96-cb1115ea5411
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][84][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Configuration]
PreloadWeight=0

[Containments][84][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=562
ToolBoxButtonY=24
iconSize=1
sortMode=-1

[Containments][84][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments32Appletsts][34][Configuration][General]
dotsOnActive=true
panelSize=0
plasmoidPosition=Bottom
transparentPanel=true

[Containments35Appletsts][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:steam.desktop,applications:spotify.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.spectacle.desktop
maxStripes=5
middleClickAction=NewInstance
onlyGroupWhenFull=false
showToolTips=false

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
