[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][108]
activityId=7ffbeeb0-3902-4939-ad96-cb1115ea5411
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][124]
immutability=1
plugin=com.github.davide-sd.ip_address

[Containments][2][Applets][124][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=471

[Containments][2][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][124][Configuration][General]
showCountryLabel=false
showIPInCompact=false
updateInterval=60

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=720
popupWidth=814

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=/usr/share/icons/cachyos.svg
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
primaryActions=3
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][36][Configuration][General]
length=1244

[Containments][2][Applets][40][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][2][Applets][43][Configuration][Appearance]
aliasFontSize=39
temperatureFontSize=54

[Containments][2][Applets][43][Configuration][General]
resources=[{"sourceName":"acpi/Thermal_Zone/2-STR0/Temperature","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0}}}]

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][45][Configuration]
PreloadWeight=10
popupHeight=432
popupWidth=452

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
byteColor=97,97,97
customColors=true
fontSize=150
swapDownUp=true
updateInterval=0.5

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][2][Applets][46][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][2][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][46][Configuration][General]
showFullName=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=67

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][66][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=450

[Containments][2][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][66][Configuration][General]
color=translucent-light
cursorPosition=48
fontSize=10
noteId=85bb9c2d-0c83-483d-9fc5-bcac817f65
scrollY=126

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][8][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontWeight=700
showDate=true
showSeconds=2
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;36;66;124;45;6;8;46

[Containments][25][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][35]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][125]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][35][Applets][125][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][35][Applets][125][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][35][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][125][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][35][Applets][125][Configuration][FaceGrid][SensorColors]
memory/physical/used=197,14,210

[Containments][35][Applets][125][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][35][Applets][125][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][35][Applets][125][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][35][Applets][126]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][35][Applets][126][Configuration]
PreloadWeight=55
popupHeight=30
popupWidth=84

[Containments][35][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][126][Configuration][General]
sensors=[{"name":"GPU 1 ","sensorId":"gpu/gpu0/temperature"},{"name":"GPU 2 ","sensorId":"gpu/gpu1/temperature"},{"name":"CPU","sensorId":"lmsensors/zenpower-pci-00c3/temp2"}]

[Containments][35][Applets][126][Configuration][Misc]
updateInterval=5

[Containments][35][Applets][38][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused
updateInterval=1500

[Containments][35][Applets][41][Configuration][General]
sources=network%2Finterfaces%2Fenp3s0%2Ftransmitter%2Fdata,network%2Finterfaces%2Fwlp4s0%2Ftransmitter%2Fdata
updateInterval=1000

[Containments][35][Applets][44][Configuration][General]
fontSize=110
shortUnits=true

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][35][Applets][47][Configuration]
PreloadWeight=0

[Containments][35][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][35][Applets][5][Configuration]
PreloadWeight=0

[Containments][35][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][5][Configuration][General]
groupedTaskVisualization=3
iconSize=medium
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.ksysguard.desktop,applications:org.gnome.Calculator.desktop,applications:steam.desktop,applications:FirefoxNightly.desktop,applications:org.kde.kmag.desktop,applications:org.kde.plasma.emojier.desktop,applications:io.github.cboxdoerfer.FSearch.desktop,applications:spotify.desktop,applications:discord.desktop,applications:Alacritty.desktop
maxStripes=5
middleClickAction=NewInstance
onlyGroupWhenFull=false
separateLaunchers=false

[Containments][35][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][35][Applets][60][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=179
popupWidth=162

[Containments][35][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][35][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][60][Configuration][SensorColors]
cpu/all/usage=197,14,210
cpu/system/TotalLoad=197,14,210
memory/physical/total=210,95,14

[Containments][35][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][35][Applets][60][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=20
rangeAutoX=true

[Containments][35][Applets][63]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][35][Applets][63][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=205
popupWidth=162

[Containments][35][Applets][63][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][35][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][63][Configuration][SensorColors]
memory/physical/used=197,14,210
memory/swap/used=210,58,14

[Containments][35][Applets][63][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][35][ConfigDialog]
DialogHeight=1080
DialogWidth=166

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
AppletOrder=5;126;47;60;63;125

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][67][Applets][107]
immutability=1
plugin=org.kde.kscreen

[Containments][67][Applets][109]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][67][Applets][110]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][111]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][111][Configuration]
PreloadWeight=55

[Containments][67][Applets][112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][113]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][113][Configuration][General]
migrated=true

[Containments][67][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][67][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][67][Applets][116]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][67][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][67][Applets][118]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][67][Applets][120]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][67][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][67][Applets][123]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][67][Applets][123][Configuration]
PreloadWeight=10

[Containments][67][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][124][Configuration]
PreloadWeight=26

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][67][Applets][68][Configuration]
PreloadWeight=0

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][69][Configuration]
PreloadWeight=100

[Containments][67][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][70][Configuration]
PreloadWeight=100

[Containments][67][Applets][70][Configuration][General]
popupOnNewDevice=false

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][71][Configuration]
PreloadWeight=100

[Containments][67][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][72][Configuration]
PreloadWeight=100

[Containments][67][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][72][Configuration][General]
migrated=true

[Containments][67][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][67][Applets][73][Configuration]
PreloadWeight=0

[Containments][67][Applets][74]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][67][Applets][74][Configuration]
PreloadWeight=0

[Containments][67][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][67][Applets][75][Configuration]
PreloadWeight=0

[Containments][67][Applets][76]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][67][Applets][76][Configuration]
PreloadWeight=0

[Containments][67][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][77][Configuration]
PreloadWeight=0

[Containments][67][Applets][77][Configuration][General]
showPercentage=true

[Containments][67][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][67][Applets][78][Configuration]
PreloadWeight=100

[Containments][67][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][67][Applets][79][Configuration]
PreloadWeight=0

[Containments][67][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][67][Applets][80][Configuration]
PreloadWeight=0

[Containments][67][Configuration]
PreloadWeight=0

[Containments][67][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][84]
ItemGeometries-1745x982=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7ffbeeb0-3902-4939-ad96-cb1115ea5411
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][84][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Configuration]
PreloadWeight=0

[Containments][84][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=372
ToolBoxButtonY=24
iconSize=1
sortMode=-1

[Containments][84][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][91][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][91][Applets][100][Configuration]
PreloadWeight=42

[Containments][91][Applets][101]
immutability=1
plugin=org.kde.kscreen

[Containments][91][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][91][Applets][103][Configuration]
PreloadWeight=0

[Containments][91][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][91][Applets][104][Configuration]
PreloadWeight=34

[Containments][91][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][91][Applets][105][Configuration]
PreloadWeight=0

[Containments][91][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][91][Applets][106][Configuration]
PreloadWeight=0

[Containments][91][Applets][119]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][91][Applets][122]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][91][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][91][Applets][92][Configuration]
PreloadWeight=42

[Containments][91][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][91][Applets][93][Configuration]
PreloadWeight=42

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][91][Applets][94][Configuration]
PreloadWeight=42

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][91][Applets][95][Configuration]
PreloadWeight=42

[Containments][91][Applets][96]
immutability=1
plugin=org.kde.plasma.volume

[Containments][91][Applets][96][Configuration]
PreloadWeight=42

[Containments][91][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][91][Applets][97][Configuration]
PreloadWeight=42

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][91][Applets][98][Configuration]
PreloadWeight=0

[Containments][91][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][91][Applets][99][Configuration]
PreloadWeight=42

[Containments][91][Configuration]
PreloadWeight=42

[Containments][91][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments32Appletsts][34][Configuration][General]
dotsOnActive=true
panelSize=0
plasmoidPosition=Bottom
transparentPanel=true

[Containments35Appletsts][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:steam.desktop,applications:spotify.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.spectacle.desktop
maxStripes=5
middleClickAction=NewInstance
onlyGroupWhenFull=false
showToolTips=false

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
