active_profile = "Balanced"
[fan_curves.balanced]
enabled = true

[fan_curves.balanced.cpu]
fan = "CPU"
pwm = [61, 73, 82, 91, 109, 129, 142, 186]
temp = [53, 57, 61, 65, 69, 73, 80, 85]

[fan_curves.balanced.gpu]
fan = "GPU"
pwm = [61, 73, 82, 91, 109, 129, 142, 186]
temp = [53, 57, 61, 65, 69, 73, 80, 85]

[fan_curves.performance]
enabled = false

[fan_curves.performance.cpu]
fan = "CPU"
pwm = [0, 0, 0, 0, 0, 0, 0, 0]
temp = [0, 0, 0, 0, 0, 0, 0, 0]

[fan_curves.performance.gpu]
fan = "GPU"
pwm = [0, 0, 0, 0, 0, 0, 0, 0]
temp = [0, 0, 0, 0, 0, 0, 0, 0]

[fan_curves.quiet]
enabled = false

[fan_curves.quiet.cpu]
fan = "CPU"
pwm = [0, 0, 0, 0, 0, 0, 0, 0]
temp = [0, 0, 0, 0, 0, 0, 0, 0]

[fan_curves.quiet.gpu]
fan = "GPU"
pwm = [0, 0, 0, 0, 0, 0, 0, 0]
temp = [0, 0, 0, 0, 0, 0, 0, 0]
