[ColorEffects:Disabled]
Color=212,168,105
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,74,71
BackgroundNormal=72,56,20
DecorationFocus=255,191,0
DecorationHover=223,255,0
ForegroundActive=255,248,231
ForegroundInactive=204,255,0
ForegroundLink=154,185,115
ForegroundNegative=255,135,102
ForegroundNeutral=153,102,204
ForegroundNormal=238,179,100
ForegroundPositive=255,231,75
ForegroundVisited=48,213,200

[Colors:Selection]
BackgroundAlternate=49,72,68
BackgroundNormal=176,73,29
DecorationFocus=255,191,0
DecorationHover=223,255,0
ForegroundActive=255,248,231
ForegroundInactive=200,237,213
ForegroundLink=154,185,115
ForegroundNegative=255,135,102
ForegroundNeutral=153,102,204
ForegroundNormal=247,188,140
ForegroundPositive=255,231,75
ForegroundVisited=48,213,200

[Colors:Tooltip]
BackgroundAlternate=51,58,53
BackgroundNormal=81,72,79
DecorationFocus=255,191,0
DecorationHover=223,255,0
ForegroundActive=255,248,231
ForegroundInactive=204,255,0
ForegroundLink=154,185,115
ForegroundNegative=255,135,102
ForegroundNeutral=153,102,204
ForegroundNormal=255,224,177
ForegroundPositive=255,231,75
ForegroundVisited=48,213,200

[Colors:View]
BackgroundAlternate=60,58,56
BackgroundNormal=51,22,18
DecorationFocus=255,191,0
DecorationHover=223,255,0
ForegroundActive=255,248,231
ForegroundInactive=204,255,0
ForegroundLink=154,185,115
ForegroundNegative=255,135,102
ForegroundNeutral=153,102,204
ForegroundNormal=232,185,129
ForegroundPositive=255,231,75
ForegroundVisited=48,213,200

[Colors:Window]
BackgroundAlternate=68,66,63
BackgroundNormal=26,34,39
DecorationFocus=255,191,0
DecorationHover=223,255,0
ForegroundActive=255,248,231
ForegroundInactive=204,255,0
ForegroundLink=154,185,115
ForegroundNegative=255,135,102
ForegroundNeutral=153,102,204
ForegroundNormal=242,215,195
ForegroundPositive=255,231,75
ForegroundVisited=48,213,200

[General]
ColorScheme=Rocks!
Name=Rocks!
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=190,0,50
activeForeground=224,155,44
inactiveBackground=72,62,60
inactiveForeground=122,96,91
