[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=230,230,230
DecorationFocus=172,188,204
DecorationHover=107,173,246
ForegroundActive=0,81,140
ForegroundInactive=0,60,100
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,60
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=153,228,246
DecorationFocus=172,188,204
DecorationHover=107,173,246
ForegroundActive=0,81,140
ForegroundInactive=0,80,115
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=255,233,143
DecorationFocus=172,188,204
DecorationHover=107,173,246
ForegroundActive=0,81,140
ForegroundInactive=0,60,100
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=172,188,204
DecorationHover=107,173,246
ForegroundActive=0,81,140
ForegroundInactive=0,60,100
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=245,246,248
DecorationFocus=172,188,204
DecorationHover=107,173,246
ForegroundActive=0,81,140
ForegroundInactive=0,60,100
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,40
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Wineight 8.7
Name=Wineight 8.7
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=107,173,246
activeBlend=204,207,221
activeForeground=26,22,22
inactiveBackground=227,227,227
inactiveBlend=75,71,67
inactiveForeground=220,220,220
