[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.2
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=222,223,224
BackgroundNormal=80,80,80
DecorationFocus=97,0,0
DecorationHover=163,0,0
ForegroundActive=148,190,201
ForegroundInactive=255,255,255
ForegroundLink=191,228,255
ForegroundNegative=255,210,202
ForegroundNeutral=192,144,0
ForegroundNormal=240,240,240
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=206,0,0
DecorationFocus=97,0,0
DecorationHover=163,0,0
ForegroundActive=255,160,200
ForegroundInactive=255,255,255
ForegroundLink=191,228,255
ForegroundNegative=255,210,202
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=96,240,96
ForegroundVisited=82,70,96

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=192,206,224
DecorationFocus=97,0,0
DecorationHover=163,0,0
ForegroundActive=148,190,201
ForegroundInactive=255,255,255
ForegroundLink=191,228,255
ForegroundNegative=255,210,202
ForegroundNeutral=192,144,0
ForegroundNormal=52,56,61
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=150,150,150
BackgroundNormal=129,129,129
DecorationFocus=97,0,0
DecorationHover=163,0,0
ForegroundActive=148,190,201
ForegroundInactive=255,255,255
ForegroundLink=191,228,255
ForegroundNegative=255,210,202
ForegroundNeutral=192,144,0
ForegroundNormal=255,255,255
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=215,215,216
BackgroundNormal=100,100,100
DecorationFocus=97,0,0
DecorationHover=163,0,0
ForegroundActive=148,190,201
ForegroundInactive=255,255,255
ForegroundLink=191,228,255
ForegroundNegative=255,210,202
ForegroundNeutral=192,144,0
ForegroundNormal=255,255,255
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=Dark Colors
Name=Dark Colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=144,168,192
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=202,207,212
inactiveBlend=75,71,67
inactiveForeground=79,85,93
