# Wine RT
WINE_RT=15
WINE_SRV_RT=10
STAGING_RT_PRIORITY_BASE=15
STAGING_RT_PRIORITY_SERVER=10

# Steam
STEAM_RUNTIME=0
STEAM_RUNTIME_PREFER_HOST_LIBRARIES=1

# Proton
DXVK_FRAME_RATE=300
DXVK_HDR=1
PROTON_ENABLE_D8VK=1
PROTON_ENABLE_WAYLAND=1

# QT & KDE
# QT_QPA_PLATFORMTHEME=qt5ct
QT_QPA_PLATFORM=wayland-egl
# KSCREEN_BACKEND=fake #KScreen has no Wayland backend, calls into KScreen will fail (workaround to make it at least not crash)
# QT_LOGGING_RULES="kwin_*.debug=true"
ENABLE_HDR_WSI=1

# GTK & GNOME
GDK_BACKEND=wayland
GSK_RENDERER=vulkan
# GSK_RENDERING_MODE=full-redraw #full redraw every frame
# CLUTTER_BACKEND=wayland #nie działa, domyślnie używa GDK
# GTK_USE_PORTAL=1

# SDL
# SDL_VIDEODRIVER=wayland

# Enlightenment
ECORE_EVAS_ENGINE=wayland-egl
ELM_DISPLAY=wl
ELM_ACCEL=opengl

# Mesa
# LIBGL_DEBUG=verbose
# MESA_SHADER_CACHE_DIR=$HOME/.cache/mesa_shader_cache
#https://www.phoronix.com/news/Mesa-23.1-RADV-Vulkan-Video
RADV_VIDEO_DECODE=1

# Common
# XDG_SESSION_TYPE=wayland

# Libreoffice globalmenu
# SAL_USE_VCLPLUGIN=gtk3

# Firefox
MOZ_ENABLE_WAYLAND=1

# WLRoots
WLR_RENDERER=vulkan

# libva
VAAPI_MPEG4_ENABLED=true
GST_VAAPI_ALL_DRIVERS=1

# PlayOnLinux
POL_IgnoreWineErrors=true

# Electron
ELECTRON_OZONE_PLATFORM_HINT=wayland