WINE_RT=15
WINE_SRV_RT=10
STAGING_RT_PRIORITY_BASE=15
STAGING_RT_PRIORITY_SERVER=10
STEAM_RUNTIME=0
# STEAM_RUNTIME_PREFER_HOST_LIBRARIES=1
# QT_QPA_PLATFORMTHEME=qt5ct
GDK_BACKEND=wayland
GSK_RENDERER=vulkan
# GSK_RENDERING_MODE=full-redraw #full redraw every frame
QT_QPA_PLATFORM=wayland-egl
# SDL_VIDEODRIVER=wayland
# CLUTTER_BACKEND=wayland #nie działa, domyślnie używa GDK
ECORE_EVAS_ENGINE=wayland-egl
ELM_DISPLAY=wl
ELM_ACCEL=opengl
# LIBGL_DEBUG=verbose
# XDG_SESSION_TYPE=wayland
# KSCREEN_BACKEND=fake #KScreen has no Wayland backend, calls into KScreen will fail (workaround to make it at least not crash)
# SAL_USE_VCLPLUGIN=gtk3 #globalmenu Libreoffice
MOZ_ENABLE_WAYLAND=1
WLR_RENDERER=vulkan
VAAPI_MPEG4_ENABLED=true
GST_VAAPI_ALL_DRIVERS=1
POL_IgnoreWineErrors=true
# GTK_USE_PORTAL=1
# MESA_SHADER_CACHE_DIR=$HOME/.cache/mesa_shader_cache
# QT_LOGGING_RULES="kwin_*.debug=true"
DXVK_FRAME_RATE=300
#https://www.phoronix.com/news/Mesa-23.1-RADV-Vulkan-Video
RADV_VIDEO_DECODE=1
PROTON_ENABLE_D8VK=1
PROTON_ENABLE_WAYLAND=1
ELECTRON_OZONE_PLATFORM_HINT=wayland