#blacklist snd_hda_codec_hdmi

#A watchdog timer [...] is an electronic timer that is used to detect and recover from computer malfunctions. During normal operation, the computer regularly resets the watchdog timer [...]. If, [...], the computer fails to reset the watchdog, the timer will elapse and generate a timeout signal [...] used to initiate corrective [...] actions [...] typically include placing the computer system in a safe state and restoring normal system operation.
#Many users need this feature due to their system's mission-critical role (i.e. servers), or because of the lack of power reset (i.e. embedded devices). Thus, this feature is required for a good operation in some situations. On the other hand, normal users (i.e. desktop and laptop) do not need this feature and can disable it.

#blacklist iTCO_wdt

#blacklist ideapad-laptop

#Kamera, dla oszczędzania energii
#blacklist uvcvideo

#blacklist snd-intel8x0m

#wyłącz speaker (beep bell) bo wkurwia
blacklist pcspkr
blacklist snd_pcsp

# https://bbs.archlinux.org/viewtopic.php?id=239075 "Watchdog functionality is only available for motherboards that are IPMI compliant"
blacklist sp5100_tco
