# options kvm-intel enable_apicv=1
# options kvm-intel nested=1
options kvm ignore_msrs
options zram num_devices=3
# options amdgpu si_support=1
# options amdgpu cik_support=1
# options radeon si_support=0
# options radeon cik_support=0
options amdgpu deep_color=1
#↓ dopóki nie bedzie kernela 5.18, bo on ma to by default
options amdgpu freesync_video=1
options amdgpu mes=0
options amdgpu mes_kiq=1
