vm.swappiness=5
kernel.sysrq=1
kernel.dmesg_restrict=0
net.core.default_qdisc=fq_pie
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_mtu_probing=1
#dev.i915.perf_stream_paranoid=0
vm.dirty_ratio=7
vm.dirty_background_ratio=5
net.ipv4.udp_rmem_min=8192
net.ipv4.udp_wmem_min=8192
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.rmem_default=16777216
net.core.wmem_default=16777216
net.core.optmem_max=40960
